{
  "name": "clashbot",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^8.0.0",
    "canvas": "^2.8.0",
    "discord-rpc": "^4.0.1",
    "discord.js": "^13.7.0",
    "mongodb": "^4.2.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1"
  }
}
